Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketFaith.Views.CartPage"
             BackgroundColor="#f4f8ff"
             Title="Panier">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mon Panier" x:Name="monPanier" TextColor="#4e69a6" FontSize="18" HorizontalOptions="Start" Margin="10,10,0,10" />
            <ListView x:Name="cartListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="0" BorderColor="White" HasShadow="False" Padding="0,0,0,0">
                                <Grid RowDefinitions="100,5"
                                      RowSpacing="10"
                                      BackgroundColor="White"
                                      ColumnDefinitions="2*, 2*, 2*">
                                    <Image Source="{Binding Product.avatar}" Aspect="AspectFit" Margin="10,0,0,0" HeightRequest="85" Grid.Row="0"/>

                                    <Label Text="{Binding Product.name}" HorizontalTextAlignment="Center" Margin="15,0,15,0" Grid.Column="1" Grid.Row="0" TextColor="#4e69a6" FontSize="Title" />

                                    <StackLayout Orientation="Vertical" HorizontalOptions="End" BackgroundColor="White" Grid.Column="2" Grid.Row="0" Spacing="5">
                                        <Label Text="{Binding Product.prix, StringFormat='{0:C}'}" Margin="15,0,0,0" TextColor="DarkRed" FontSize="Subtitle" />
                                        <Frame BorderColor="#f4f8ff" BackgroundColor="#f4f8ff" Margin="0,20,0,0" Padding="2">
                                            <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="White" VerticalOptions="Center">
                                                <Button Text="-" TextColor="#4e69a6" FontSize="23" Clicked="DecreaseQuantity_Clicked" CommandParameter="{Binding .}" />
                                                <Label Text="{Binding Quantity}" FontSize="23" Margin="0,10,0,0" TextColor="#4e69a6"   />
                                                <Button Text="+" FontSize="23" TextColor="#4e69a6" Clicked="IncreaseQuantity_Clicked" CommandParameter="{Binding .}" />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>

                                    <BoxView Color="#f4f8ff" Grid.Row="1" Grid.Column="0" HeightRequest="4" HorizontalOptions="Fill" />
                                    <BoxView Color="#f4f8ff" Grid.Row="1" Grid.Column="1" HeightRequest="4" HorizontalOptions="Fill" />
                                    <BoxView Color="#f4f8ff" Grid.Row="1" Grid.Column="2" HeightRequest="4" HorizontalOptions="Fill" />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="White">
                <HorizontalStackLayout>
                    <Label TextColor="#4e69a6" Text="Valeur des produits : " FontSize="15" FontAttributes="Bold" HorizontalOptions="Fill" Margin="20,20,0,0" />
                    <Label x:Name="cartTotalLabel" TextColor="#4e69a6" FontSize="15" FontAttributes="Bold"  Margin="0,20,0,0" />
                </HorizontalStackLayout>
                <Button Text="Passer une commande" Clicked="PlaceOrder_Clicked"  BackgroundColor="DarkRed" FontAttributes="Bold" FontSize="17" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,15,20,40" />
                <!--<Button Text="Retour" Clicked="GoBack_Clicked" HorizontalOptions="Center" />-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>