Views/EnseignePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketFaith.Views.EnseignePage"
             BackgroundColor="#f4f8ff"
             Title="Supermarché">
    <ListView x:Name="StoreListView"
              Margin="20"
              SeparatorVisibility="None"
              BackgroundColor="White"
              HasUnevenRows="True"
              ItemSelected="OnStoreSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid RowDefinitions="100,5,80,20"
                          RowSpacing="10"
                          ColumnDefinitions="2*, 2*, 2*">
                        
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Margin="0,0,0,10">
                            <Image Source="{Binding ImageUrl}"
                                WidthRequest="70"
                                HeightRequest="70"
                                Aspect="AspectFit"
                                Margin="15,0,50,0" />
                            <StackLayout VerticalOptions="Center"
                                        Orientation="Vertical"
                                        BackgroundColor="White">
                                <Label Text="{Binding Name}"
                                    FontSize="25"
                                    TextColor="Black"
                                    FontAttributes="Bold" />
                                <Label Text="{Binding OpenHours}"
                                    FontSize="14"
                                    TextColor="Green" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView Color="SlateGray" Grid.Row="1" HeightRequest="1" HorizontalOptions="Fill" />
                        <BoxView Color="SlateGray" Grid.Row="1" Grid.Column="1" HeightRequest="1" HorizontalOptions="Fill" />
                        <BoxView Color="SlateGray" Grid.Row="1" Grid.Column="2"  HeightRequest="1" HorizontalOptions="Fill" />
                        <StackLayout HorizontalOptions="FillAndExpand"
                                                Grid.Row="2">
                            <Label Text="Prix livraison:"
                                FontSize="14"
                                HeightRequest="50"
                                Margin="10,0,0,0"    
                                TextColor="SlateGray"/>
                            <Label Text="5,00 frs"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                TextColor="#4e89a9"
                                FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout
                                        Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                                        Grid.Column="1">
                            <Label Text="Montant de la commande"
                                FontSize="14"
                                HeightRequest="50"
                                    
                                Margin="0,0,0,0"
                                TextColor="SlateGray" />
                            <Label Text="30,00 frs"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                TextColor="#4e89a9"
                                FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout
                                     Grid.Row="2"
                                     HorizontalOptions="FillAndExpand"
                                     Grid.Column="2">
                            <Label Text="Heure de livraison:"
                                        FontSize="14"
                                        HeightRequest="50"
                                        Margin="0,0,0,0"
                                        TextColor="SlateGray" />
                            <Label Text="120 min"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#4e89a9"
                                        FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout Grid.Row="3"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="#f4f8ff"
                                     Grid.Column="2">
                        </StackLayout>
                        <StackLayout Grid.Row="3"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="#f4f8ff"
                                     Grid.Column="1">
                        </StackLayout>
                        <StackLayout Grid.Row="3"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="#f4f8ff"
                                     Grid.Column="0">
                        </StackLayout>                            
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>