Views/MagasinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketFaith.Views.MagasinsPage"
             BackgroundColor="#f8faff"
             Title="Supermarché">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="maListeView"
                  IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding avatar}" BackgroundColor="White" Margin="10,10" HeightRequest="50" Grid.Row="0" Grid.Column="0" />

                            <StackLayout Grid.Column="1" BackgroundColor="White" VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Margin="0,10"  TextColor="Black" FontAttributes="Bold" FontSize="17" Text="{Binding name}" />
                                <Label Margin="0,10"  TextColor="Black" FontSize="13" Text="{Binding description}" />
                            </StackLayout>
                            <BoxView Color="#f8faff" Grid.Row="1" Grid.Column="0" HeightRequest="2" />
                            <BoxView Color="#f8faff" Grid.Row="1" Grid.Column="1" HeightRequest="2" />
                            <BoxView Color="#f8faff" Grid.Row="1" Grid.Column="2"  HeightRequest="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="waitLayout"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" />
        </StackLayout>
    </Grid>
</ContentPage>