Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketFaith.Views.ProductsPage"
             BackgroundColor="#f8faff"
             Title="Produits">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Panier" IconImageSource="cart32.png" x:Name="cartButton" Clicked="GoToCartPage_Clicked" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions = "Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     Orientation="Horizontal">
            <Label Text="Liste de Produits" FontSize="24" HorizontalOptions="Center"  />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="#f8faff">

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Section 1" Margin="10,12,0,0" TextColor="#4e69a6" HorizontalOptions="Start" FontSize="20" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="section1Layout" BackgroundColor="#f8faff" Orientation="Horizontal" Padding="10" Margin="5,0,5,0" Spacing="10" />
                </ScrollView>

                <Label Text="Section 2" Margin="10,19,0,0" TextColor="#4e69a6" HorizontalOptions="Start" FontSize="20"  />
                <ScrollView Orientation="Horizontal">
                    <StackLayout x:Name="section2Layout"  BackgroundColor="#f8faff" Orientation="Horizontal" Padding="10" Spacing="10" />
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>