Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketFaith.Views.StorePage"
             BackgroundColor="#4e89a9"
             Title="Catégories">
   
            <StackLayout Margin="20">
                <Label Text=""
                    FontSize="24"
                    x:Name="StoreName"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20" />
                
                <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <CollectionView ItemsSource="{Binding StoreLocations}"
                        SelectionMode="Single"
                        x:Name="StoreCollectionView"
                            
                        SelectionChanged="OnLocationSelected">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="6"
                                    CornerRadius="6"
                                    HasShadow="False"
                                    BackgroundColor="White"
                                    HeightRequest="250"
                                    BorderColor="White"
                                    Padding="10">
                                    <StackLayout>
                                        <Image Source="{Binding avatar}"
                                                HeightRequest="90"
                                                Aspect="AspectFit"
                                                Margin="0,40,0,50" />
                                        <Label Text="{Binding name}"
                                                Margin="0,10,0,0"
                                                FontSize="18"
                                                TextColor="#4e89a9"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
            
</ContentPage>