Views/TestLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketFaith.Views.TestLoginPage"
             Title="TestLoginPage">

    <ListView x:Name="StoreListView"
              Margin="20"
              SeparatorVisibility="None"
              BackgroundColor="White"
              HasUnevenRows="True"
              ItemSelected="OnStoreSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 Padding="10">
                        <Image Source="{Binding ImageUrl}"
                               WidthRequest="50"
                               HeightRequest="50"
                               Aspect="AspectFill"
                               Margin="0,0,10,0" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   TextColor="Black"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding OpenHours}"
                                   FontSize="14"
                                   TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>